NODE_ENV = 'production'
MONGODB_URI = 'mongodb+srv://Tautiva:0NYlWx8OUukwGXFC@cluster0.tbo120k.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_ID = '796068889048-ioo5sbt00jnolbi2dtqsnl12bjectbuj.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

NEXTAUTH_SECRET = 'XH6bp/TkLvnUkQiPDEZNyHc0CV+VV5RL/n+HdVHoHN0='