NODE_ENV = 'development'
MONGODB_URI = 'mongodb://localhost:27017/app'

GOOGLE_ID = '796068889048-ioo5sbt00jnolbi2dtqsnl12bjectbuj.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

NEXTAUTH_SECRET = 'XH6bp/TkLvnUkQiPDEZNyHc0CV+VV5RL/n+HdVHoHN0='